@media (max-width: 1200px) {
	.container {
		width: 960px;
		margin: 0 auto;
	}
	.main{
		min-height: 700px;
		&__menu {
			width: 480px;
			margin: 60px 35px 0 35px;
		}
		&__button {
			width: 145px;
		}
		&__callback-phone {
			font-size: 15px;
		}
		&__title {
			font-size: 62px;
		}
	}
	.benefits {
		min-height: 570px;
			padding-top: 37px;
	}
	.more {
		min-height: 585px;
		padding-top: 30px;
		&__card {
			width: 300px;
			min-height: 340px;
		}
	}
	.agent {
		min-height: 320px;
		padding-top: 40px;
	}
	.price {
		min-height: 590px;
		padding-top: 30px;
		&__divider {
			margin: 20px auto 0;
		}
		&__item {
			width: 225px;
		}
	}
	.managers {
		min-height: 320px;
		padding-top: 38px;
	}
	.request {
		min-height: 450px;
		padding-top: 30px;
		&__divider {
			margin: 20px auto 0;
		}
		&__carousel {
			.slick-prev {
				left: 360px;
				 top: 24px;
			} 
			.slick-next {
				left: 560px;
				top: 23px;
			}
		}
		
	}
	.questions {
		min-height: 400px;
		padding-top: 40px;
	}
	.upchevrone {
		width: 40px;
		height: 40px;
	}
}
@media (max-width: 991px) {
	.container {
		width: 720px;
		margin: 0 auto;
	}
	.main {
		min-height: 655px;
		&__logo {
			width: 55px;
			img {
				width: 76px;
			}
		}
		&__menu {
			width: 440px;
    		margin: 50px 25px 0 25px;
			&-item {
				a {
					font-size: 13px;
				}
			}
		}
		&__callback {
			margin-top: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $main-color;
			width: 150px;
			height: 50px;
			border-radius: 25px;
			&-text {
				line-height: 13px;
			}

		}
		&__button {
			display: none;
		}
		&__uptitle {
			font-size: 25px;
		}
		&__title {
			font-size: 47px;
		}
		&__subtitle {
			font-size: 32px;
		}
		&__line {
			width: 730px;
		}
		&__divider {
			width: 350px;
		}
		&__functions{
			&-item {
				width: 180px;
			}
			&-text {
				font-size: 12px;
			}
		}
	}
	.benefits {
		&__wrapper {
			margin-right: 10px;
			column-gap: 35px;
			row-gap: 9px;
		}
		&__item {
			&-title {
				font-size: 13px;
			}
		}
	}
	.more {
		&__card {
			width: 232px;
		}
		&__cardtitle {
			font-size: 15px;
		}
		&__carddescr {
			font-size: 14px;
		}
	}

	.agent {
		min-height: 300px;
	}
	
	.price {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		&__item {
			width: 300px;
			margin-bottom: 30px;
		}
	}
	
	.managers {
		min-height: 300px;
	}

	.scheme {
		&__wrapper {
			flex-wrap: wrap;
		}
		&__card {
			margin: 20px 40px 0 40px;
		}
	}

	.request {
		&__divider {
			margin: 20px auto 0;
		}
		&__carousel {
			.slick-prev {
				left: 250px;
			}
			.slick-next {
				left: 430px;
			}
		}
	}

	.questions {
		&__header {
			width: 720px;
		}
		&__form {
			width: 720px;
		}
		&__inputs {
			input {
				width: 220px;
			}
		}
		textarea {
			width: 660px;
			height: 100px;
		}
	}

	.footer {
		&__logo {
			img {
				width: 66px;
			}
		}
		&__title {
			font-size: 14px;
		}
		&__callback {
			&-phone {
				font-size: 14px;
			}
		}
		&__button {
			width: 140px;
		}
	}
}

@media (max-width: 767px) {
	.container {
		width: 540px;
	}
	.main {
		min-height: 880px;
		&__menu {
			justify-content: center;
			align-items: center;
			margin: 0;
			position: fixed;
			flex-direction: column;
			top: 0;
			left: -100%;
			width: 50%;
			height: 100vh;
			background-color: rgba($color: $main-color, $alpha: 0.9);
			transition: 0.7s all;
			&_active {
				left: 0;
			}
			&-item {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 50px;
				border: solid;
				border-width: 1px;
				border-color: white;
				border-radius: 10px;
				width: 200px;
				height: 40px;
				&:hover{
					transform: none;
				}
				a {
					width: 100%;
					font-size: 25px;
					text-align: center;
					&:hover {
						color: white;
						text-decoration: none;
					}
				}
			}
			
		}
		.burger {
			position: fixed;
			margin-top: 10px;
			display: block;
			right: 10px;
			top: 10px;
			width: 25px;
			height: 12px;
			span {
				display: block;
				height: 2px;
				width: 100%;
				background-color: white;
				margin-bottom: 6px;
				transition: 0.7s all;
			}
			&_active {
				position: fixed;
				span {
					margin-bottom: -2px;
					&:nth-child(1) {
						transform: rotate(-45deg);
					}
					&:nth-child(2) {
						display: none;
					}
					&:nth-child(3) {
						transform: rotate(45deg);
					}
				}
			}
		}
		&__logo {
			margin-left: 20px;
			img {
				width: 100px;
			}
		}
		.nav__wrapper {
		 align-items: center;
		}
		&__callback {
			margin-top: 49px;
			background: none;
			align-items: flex-end;
		}
		&__button {
			display: block;
			margin-right: 30px;
		}
		&__line {
			width: 480px;
			margin: 15px auto 0;
		}
		&__divider {
			width: 230px;
		}
		&__functions {
			flex-wrap: wrap;
			&-item {
				width: 250px;
			}
		}
	}

	.benefits {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
	}

	.more {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__card {
			width: 420px;
			margin-bottom: 30px;
			border: solid;
			border-width: 1px;
			border-color:rgb(231, 226, 226); 
			padding: 5px 5px;
		}
		&__cardtitle {
			margin-top: 5px;
		}
	}

	.price {
		&__item {
			width: 400px;
			&__descr {
				font-size: 17px;
				padding: 0 5px;
			}
		}
	}

	.consultation {
		min-height: 480px;
		&__form {
			min-height: 275px;
		}
		&__wrapper {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			input {
				margin-bottom: 13px;
			}
		}
		
	}
	.scheme {
		&__card {
			width: 190px;
		}
	}

	.request {
		&__carousel {
			
			.slick-prev {
				display: none;
				img {
					display: none;
				}
			}
			.slick-next {
				display: none;
				img {
					display: none;
				}
			}
		}
		&__slide {
			width: auto;
			&-text {
				text-align: center;
				span {
					display: none;
				}
			}
		}
	}

	.questions {
		min-height: 495px;
		&__header {
			width: auto;
		}
		&__form {
			width: auto;
			height: 370px;
		}
		&__inputs {
			display: flex;
			flex-direction: column;
			input {
				margin-bottom: 5px;
				width: 300px;
			}
		}
		textarea {
			width: 300px;
		}
	}

	.footer {
		
		&__button {
			display: none;
		}
	}
}

@media (max-width: 575px) {
	.container {
		width: 320px;
	}
	.main {
		min-height: 1170px;
		&__button {
			display: none;
		}
		&__uptitle {
			font-size: 16px;
		}
		&__title {
			font-size: 28px;
		}
		&__subtitle {
			font-size: 18px;
		}
		&__line {
			width: 95%;
		}
		&__divider {
			width: 140px;
		}
		&__functions {
			&-item {
				margin-bottom: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: solid;
				border-width: 1px;
				border-color: rgba($color: white, $alpha: 0.2);
				height: 150px;
			}
			&-img {
				width: 100%;
				text-align: center;
			}
			&-img4 {
				margin-right: 20px;
			}
		}
		&__button2 {
			margin-top: 20px;
		}
	}

	.benefits {
		padding: 15px 10px;
		&__wrapper {
			margin: 0 auto;
		}
		
	}

	.more {
		&__card {
			width: 280px;
		}
		&__title {
			font-size: 20px;
		}
		&__subtitle {
			font-size: 15px;
    		line-height: 21px;
			margin: 0 16px;
		}
	}

	.agent {
		padding-top: 24px;
		&__descr {
			font-size: 15px;
		}
	}
}